/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.html ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/script.js ***!
  \**************************/

/*!**********************************!*\
  !*** ./src/img/designers-01.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/designers-02.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/designers-03.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/strengths-01.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/strengths-02.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/strengths-03.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/strengths-04.jpg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/fonts/Bitter-Bold.ttf ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/fonts/Roboto-Bold.ttf ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/fonts/Bitter-Light.ttf ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/fonts/Roboto-Medium.ttf ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/biography-photo.jpg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/hero-background.jpg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/testimonials-01.jpg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/fonts/Bitter-Regular.ttf ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/fonts/Roboto-Regular.ttf ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/img/designers-01.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/designers-02.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/designers-03.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/strengths-01.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/strengths-02.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/strengths-03.jpg?as=webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/strengths-04.jpg?as=webp ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/img/hero-background-mobile.jpg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/img/biography-photo.jpg?as=webp ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/hero-background.jpg?as=webp ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/testimonials-01.jpg?as=webp ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/PlayfairDisplay-Medium.ttf ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/fonts/PlayfairDisplay-Regular.ttf ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./src/img/hero-background-mobile.jpg?as=webp ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/img/testimonials-section-image.jpg?as=webp ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/style.css ***!
  \***********************************************************************************************************************************/
